                               SARIMAX Results                                
==============================================================================
Dep. Variable:                  value   No. Observations:                 1095
Model:                 ARIMA(3, 1, 3)   Log Likelihood               -3343.382
Date:                Mon, 07 Jul 2025   AIC                           6700.763
Time:                        13:47:06   BIC                           6735.746
Sample:                    01-01-2021   HQIC                          6714.001
                         - 12-31-2023                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          1.9414      0.043     45.279      0.000       1.857       2.025
ar.L2         -1.8635      0.053    -34.941      0.000      -1.968      -1.759
ar.L3          0.6936      0.043     16.239      0.000       0.610       0.777
ma.L1         -2.1593      0.025    -86.012      0.000      -2.209      -2.110
ma.L2          2.1251      0.032     65.534      0.000       2.062       2.189
ma.L3         -0.8962      0.025    -36.432      0.000      -0.944      -0.848
sigma2        27.4168      1.251     21.923      0.000      24.966      29.868
===================================================================================
Ljung-Box (L1) (Q):                   0.06   Jarque-Bera (JB):                 0.64
Prob(Q):                              0.81   Prob(JB):                         0.73
Heteroskedasticity (H):               0.99   Skew:                             0.06
Prob(H) (two-sided):                  0.95   Kurtosis:                         3.00
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).